{
  "name": "sana-uranus-data",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "ng serve",
    "start:backend": "cd laravel-backend && php artisan serve --host=127.0.0.1 --port=8000",
    "setup": "npm install && cd laravel-backend && php -r \"is_dir('bootstrap/cache') || mkdir('bootstrap/cache', 0755, true);\" && composer install && php -r \"file_exists('.env') || copy('.env.example', '.env');\" && php artisan key:generate && php artisan migrate:fresh --seed && php artisan config:clear && php artisan route:clear && php artisan storage:link && cd .."
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/animations": "^22.1.7",
    "@angular/cdk": "^22.1.7",
    "@angular/common": "^22.1.7",
    "@angular/compiler": "^22.1.7",
    "@angular/core": "^22.1.7",
    "@angular/forms": "^22.1.7",
    "@angular/platform-browser": "^22.1.7",
    "@angular/router": "^22.1.7",
    "@swimlane/ngx-charts": "^25.0.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.7",
    "@angular/cli": "^22.1.7",
    "@angular/compiler-cli": "^22.1.7",
    "concurrently": "^9.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2"
  }
}